{
    "name": "lazum",
    "description": "lazum",
    "version": "1.0.0",
    "author": "Rumi Humphrey <hola@tallerlazum.com>",
    "dependencies": {
        "@rebass/preset": "^4.0.5",
        "dotenv": "^8.1.0",
        "emotion-theming": "^10.0.27",
        "evergreen-ui": "^4.28.1",
        "gatsby": "^2.22.10",
        "gatsby-image": "^2.2.34",
        "gatsby-plugin-i18n": "^1.0.1",
        "gatsby-plugin-react-helmet": "^3.3.11",
        "gatsby-plugin-react-svg": "^3.0.0",
        "gatsby-plugin-sass": "^2.1.24",
        "gatsby-plugin-sharp": "^2.6.31",
        "gatsby-plugin-snipcart-advanced": "^1.0.0",
        "gatsby-source-datocms": "^2.2.4",
        "gatsby-source-filesystem": "^2.3.27",
        "gatsby-source-prismic": "^3.2.1",
        "gatsby-transformer-remark": "^2.6.39",
        "gatsby-transformer-sharp": "^2.5.14",
        "intl": "^1.2.5",
        "lodash": "^4.17.19",
        "node-sass": "^4.13.0",
        "react": "^16.10.2",
        "react-dom": "^16.10.2",
        "react-helmet": "^6.1.0",
        "react-intl": "^5.0.2",
        "react-masonry-component": "^6.2.1",
        "react-slick": "^0.25.2",
        "rebass": "^4.0.7",
        "slash": "^3.0.0",
        "slick-carousel": "^1.8.1",
        "typography": "^0.16.19",
        "typography-breakpoint-constants": "^0.16.19"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "main": "n/a",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\""
    },
    "devDependencies": {
        "prettier": "^2.0.5"
    }
}
