{
    "Main": {
        "title": {
            "type": "StructuredText",
            "config": {
                "single": "heading1",
                "label": "Title"
            }
        },
        "subtitle": {
            "type": "StructuredText",
            "config": {
                "single": "heading1, heading2, heading3, heading4, heading5, heading6",
                "label": "subtitle",
                "placeholder": "detalles generales del proyecto"
            }
        },
        "uid": {
            "type": "UID",
            "config": {
                "label": "SLUG"
            }
        },
        "image1": {
            "type": "Image",
            "config": {
                "constraint": {
                    "width": null,
                    "height": null
                },
                "thumbnails": [],
                "label": "image1"
            }
        },
        "caption1": {
            "type": "StructuredText",
            "config": {
                "single": "heading1, heading2, heading3, heading4, heading5, heading6",
                "label": "caption1",
                "placeholder": "caption image 1"
            }
        },
        "image2": {
            "type": "Image",
            "config": {
                "constraint": {},
                "thumbnails": [],
                "label": "image2"
            }
        },
        "caption2": {
            "type": "StructuredText",
            "config": {
                "single": "heading1, heading2, heading3, heading4, heading5, heading6",
                "label": "caption2",
                "placeholder": "caption image 2"
            }
        },
        "image3": {
            "type": "Image",
            "config": {
                "constraint": {},
                "thumbnails": [],
                "label": "image3"
            }
        },
        "caption3": {
            "type": "StructuredText",
            "config": {
                "single": "heading1, heading2, heading3, heading4, heading5, heading6",
                "label": "caption3",
                "placeholder": "caption image 3"
            }
        },
        "image4": {
            "type": "Image",
            "config": {
                "constraint": {},
                "thumbnails": [],
                "label": "image4"
            }
        },
        "caption_4": {
            "type": "StructuredText",
            "config": {
                "single": "heading1, heading2, heading3, heading4, heading5, heading6",
                "label": "caption 4",
                "placeholder": "caption image 4"
            }
        },
        "image5": {
            "type": "Image",
            "config": {
                "constraint": {},
                "thumbnails": [],
                "label": "image5"
            }
        },
        "caption_5": {
            "type": "StructuredText",
            "config": {
                "single": "heading1, heading2, heading3, heading4, heading5, heading6",
                "label": "caption 5",
                "placeholder": "option image 5"
            }
        },
        "image6": {
            "type": "Image",
            "config": {
                "constraint": {},
                "thumbnails": [],
                "label": "image6"
            }
        },
        "caption_6": {
            "type": "StructuredText",
            "config": {
                "single": "heading1, heading2, heading3, heading4, heading5, heading6",
                "label": "caption 6",
                "placeholder": "caption image 6"
            }
        },
        "description": {
            "type": "StructuredText",
            "config": {
                "multi": "paragraph, preformatted, heading1, heading2, heading3, heading4, heading5, heading6, strong, em, hyperlink, image, embed, list-item, o-list-item, o-list-item",
                "label": "description",
                "placeholder": "Descripción de proyectos geniales por Lazum."
            }
        },
        "copyright": {
            "type": "StructuredText",
            "config": {
                "single": "heading1, heading2, heading3, heading4, heading5, heading6",
                "label": "copyright",
                "placeholder": "© 2020 Lazum"
            }
        }
    }
}
